<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codepipgames</title>
    <link rel="stylesheet" href="/stylegame.css">
</head>
<body>
    <nav>
        <ul id="nav">
            <li>Codepip</li>
            <li><a href="#">Games</a></li>
            <li><a href="#">plans</a></li>
            <li><a href="#">blog</a></li>
            <li class="right"><a href="#">Log in</a></li>
            <li class="right"><a href="#">sign up</a></li>

        </ul>
    </nav>
    <!-- Gamesboxes -->
    <div class="games">
        <div class="gbox" id="cascade">
            <img src="/images/cascade.png" alt="">
            <h3>Cascade</h3>
            <ul>
                <li>css</li>
                <li>pro</li>
            </ul>
            
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox" style="background-color: #2e1387;">
            <img src="/images/code-crunchers.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/console-caper.png" alt="">
            <div class="gtxt">
                <h3>Cascade</h3>
                <h6>css</h6>
                <p>A stream of rapidfire css microgames</p>
            </div>
        </div>
        <div class="gbox">
            <img src="/images/css-surgeon.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/disarray.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/flexbox-froggy.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/flexbox-froggy-pro.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/grid-garden.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/intl-delivery.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/nester.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/nester.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/pathfinder.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>
        <div class="gbox">
            <img src="/images/querymon.png" alt="">
            <h3>Cascade</h3>
            <h6>css</h6>
            <p>A stream of rapidfire css microgames</p>
        </div>


    </div>


 
    
    
</body>
</html>